server.port=8004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://106.12.90.20:5432/my_application_wwz?useSSL=false
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_application_wwz?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.mapper-locations= classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.hk.wwz.pojo
mybatis.configuration.default-statement-timeout=3000
logging.level.com.spring.jiminshiro.mapper=debug
swagger.enabled=true
server.servlet.context-path=/erp
