# erp

./: README.md
erp_backend/: pom.xml
erp_backend/src/main/java/com/hk/wwz/: HkApplication.java
erp_backend/src/main/java/com/hk/wwz/conf/: CorsConfig.java  MybatisConfig.java
erp_backend/src/main/java/com/hk/wwz/controller/: ApiConfigController.java  DepartController.java  KeyController.java  LoginController.java  RoleController.java  RoleUserController.java  SyncDataController.java  UserController.java
erp_backend/src/main/java/com/hk/wwz/dao/: ApiConfigMapper.java  DepartMapper.java  ImpInfoMapper.java  LoginMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
erp_backend/src/main/java/com/hk/wwz/dto/: ConfigReqDto.java  PageDto.java  RoleDto.java
erp_backend/src/main/java/com/hk/wwz/pojo/: ApiConfig.java  Depart.java  Department.java  ImpInfo.java  Login.java  ResponObj.java  ResultBean.java  Role.java  RoleUser.java  User.java
erp_backend/src/main/java/com/hk/wwz/service/: ApiConfigService.java  DepartService.java  DingDingService.java  KeyService.java  LoginService.java  RoleService.java  RoleUserService.java  SyncDataService.java  UserService.java
erp_backend/src/main/java/com/hk/wwz/service/impl/: ApiConfigServiceImpl.java  DepartServiceImpl.java  DingDingServiceImpl.java  KeyServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SyncDataServiceImpl.java  UserServiceImpl.java
erp_backend/src/main/java/com/hk/wwz/until/config/: DingDingUrl.java  SwaggerConfig.java  WebMvcConfig.java
erp_backend/src/main/java/com/hk/wwz/until/key/: AddKey.java  CreateKeys.java  KeyStaticValue.java
erp_backend/src/main/java/com/hk/wwz/until/timer/: SyncDepartTimer.java
erp_backend/src/main/resources/: application.properties  logback.xml
erp_backend/src/main/resources/mapper/: ApiConfigMapper.xml  DepartMapper.xml  ImpInfoMapper.xml  LoginMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
erp_fronted/src/api/: config.js  encrypt.js  sys-conf.js
erp_fronted/src/layout/components/Sidebar/: index.vue
erp_fronted/src/router/modules/: table.js
erp_fronted/src/store/modules/: user.js
erp_fronted/src/utils/: request.js
erp_fronted/src/views/table/: config.vue  encrypt.vue  role.vue  sys-conf.vue
